{
  "name": "EduSync AI",
  "short_name": "EduSync",
  "description": "Adaptive learning platform powered by AI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F3F7FA",
  "theme_color": "#0E5A8A",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
